# MyFbApp

./: .gitignore
MyFbApp/: MyFbApp.sln
MyFbApp/MyFbApp/MyFbApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFbApp.csproj
MyFbApp/MyFbApp/MyFbApp.Android/: MainActivity.cs  MyFbApp.Android.csproj
MyFbApp/MyFbApp/MyFbApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFbApp/MyFbApp/MyFbApp.Android/Resources/: Resource.designer.cs
MyFbApp/MyFbApp/MyFbApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFbApp.iOS.csproj
MyFbApp/MyFbApp/MyFbApp.iOS/Properties/: AssemblyInfo.cs
MyFbApp/MyFbApp/MyFbApp/Configuration/: COnfig.cs  Configuration.json  ConfigurationLoader.cs  IConfiguration.cs
MyFbApp/MyFbApp/MyFbApp/DataBaseModels/: FacebookPostsDb.cs  FacebookProfileDb.cs  TokenDb.cs
MyFbApp/MyFbApp/MyFbApp/Logic/: InverseBoolConverter.cs  LoginLogic.cs  UserProfileLogic.cs
MyFbApp/MyFbApp/MyFbApp/Model/: FacebookPostComments.cs  FacebookProfile.cs  FacebookUserPosts.cs  Token.cs
MyFbApp/MyFbApp/MyFbApp/Navigation/: Locator.cs  NavigationService.cs
MyFbApp/MyFbApp/MyFbApp/Services/: FacebookServices.cs
MyFbApp/MyFbApp/MyFbApp/Sqlite/: DatabaseManager.cs
MyFbApp/MyFbApp/MyFbApp/View/: FacebookPostPage.xaml  FacebookPostPage.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MyFbApp/MyFbApp/MyFbApp/ViewModel/: BaseViewModel.cs  Bootstrap.cs  FacebookViewModel.cs  LoginPageViewModel.cs  PostDetailViewModel.cs
MyFbApp/MyFbAppFSharp/: ConfigurationLoader.fs  DatabaseManager.fs  DatabaseModels.fs  HttpModels.fs  MyFbAppFSharp.fsproj  Services.fs
MyFbApp/MyFbAppFSharp/HttpModels/: FacebookProfile.fs
MyFbApp/MyFbAppFSharp/Logic/: LoginLogic.fs  UserProfileLogic.fs
MyFbApp/MyFbAppLibrary/: MyFbAppLibrary.csproj
MyFbApp/MyFbAppLibrary/Configuration/: COnfig.cs  ConfigurationLoader.cs  IConfiguration.cs
MyFbApp/MyFbAppLibrary/DataBaseModels/: FacebookPostsDb.cs  FacebookProfileDb.cs  TokenDb.cs
MyFbApp/MyFbAppLibrary/Logic/: LoginLogic.cs  UserProfileLogic.cs
MyFbApp/MyFbAppLibrary/Model/: FacebookPostComments.cs  FacebookProfile.cs  FacebookUserPosts.cs  Token.cs
MyFbApp/MyFbAppLibrary/Navigation/: Locator.cs
MyFbApp/MyFbAppLibrary/Services/: FacebookServices.cs
MyFbApp/MyFbAppLibrary/Sqlite/: DatabaseManager.cs
MyFbApp/MyFbAppLibrary/ViewModel/: BaseViewModel.cs  Bootstrap.cs  FacebookViewModel.cs  LoginPageViewModel.cs  PostDetailViewModel.cs
