<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:MyFbApp.ViewModel"
             mc:Ignorable="d"
             x:Class="MyFbApp.View.FacebookProfilePage">

    <ContentPage.BindingContext>
        <ViewModel:FacebookViewModel/>
    </ContentPage.BindingContext>

    <StackLayout x:Name="MainStackLayout"
               Padding="8,30">

        <StackLayout Orientation="Vertical">

            <Label Text="{Binding FacebookProfile.Name, StringFormat='Utilisateur: {0:N}'}"
               TextColor="Black"
               Font="Bold"
               FontSize="22"/>

            <ListView x:Name="PostsView"
                          ItemsSource="{Binding Posts}"
                          ItemTapped="PostsView_ItemTapped"
                          HasUnevenRows ="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Vertical"
                                         Margin="0,10,0,10">
                                <Label Text="{Binding Message}" 
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Created_time}" 
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding FacebookUserPosts.Data}"
                       TextColor="Black"
                       FontSize="20"/>

        </StackLayout>

    </StackLayout>
</ContentPage>