<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpModels\FacebookProfile.fs" />
    <Compile Include="HttpModels.fs" />
    <Compile Include="DatabaseModels.fs" />
    <Compile Include="DatabaseManager.fs" />
    <Compile Include="ConfigurationLoader.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Logic\UserProfileLogic.fs" />
    <Compile Include="Logic\LoginLogic.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.910310" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
